{
	"name": "tslint-angularjs",
	"version": "1.0.0",
	"description": "Custom rules for angularjs code with angular-ts-decorators",
	"repository": "https://github.com/tenantcloud/tslint-angularjs",
	"main": "tslint.json",
	"scripts": {
		"build": "rm -rf build && tsc --project src",
		"watch": "rm -rf build && tsc -w --project src",
		"test": "npm run build && jest"
	},
	"keywords": [
		"tslint",
		"angularjs",
		"angular-ts-decorators"
	],
	"author": "Misha Hrokhola",
	"license": "ISC",
	"peerDependencies": {
		"tslint": "*",
		"tsutils": "*",
		"typescript": "*"
	},
	"dependencies": {
		"tslint": "^5.16.0",
		"tsutils": "^3.0.0",
		"typescript": "^3.4.5"
	},
	"devDependencies": {
		"@types/node": "^12.7.9",
		"jest": "^26.6.3",
		"prettier": "^1.19.1",
		"ts-jest": "^26.5.5",
		"tslint-config-prettier": "^1.18.0"
	}
}
